* {
}

.unity-scroller__slider {
    color: rgb(3, 174, 210);
    background-color: rgb(3, 174, 210);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 68, 255);
}

.unity-scroller_high-button {
    color: rgb(17, 35, 90);
    background-color: rgb(17, 35, 90);
}

.unity-scroller_low-button {
    background-color: rgb(17, 35, 90);
}

.unity-base-slider__drag-container {
    color: rgb(0, 33, 255);
    background-color: rgb(255, 0, 0);
}

.unity-scroller .unity-base-slider__tracker {
    -unity-text-outline-color: rgb(13, 67, 255);
    background-color: rgba(3, 174, 210, 0.84);
}

.unity-base-slider .unity-base-slider__tracker {
    background-color: rgb(104, 210, 232);
}

.unity-base-slider .unity-base-slider__dragger {
    -unity-text-outline-color: rgb(17, 35, 90);
}

.unity-base-slider .unity-base-slider__dragger {
    background-color: rgb(17, 35, 90);
}

.unity-scroller > .unity-scroller__low-button {
    background-color: rgb(104, 210, 232);
}

.unity-scroller > .unity-scroller__high-button {
    background-color: rgb(104, 210, 232);
}

.default--shop {
    height: 80%;
    background-color: rgb(254, 239, 173);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    translate: 0 0;
    transition-duration: 0.8s;
    transition-delay: 0s;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    border-left-color: rgb(17, 35, 90);
    border-right-color: rgb(17, 35, 90);
    border-top-color: rgb(17, 35, 90);
    border-bottom-color: rgb(17, 35, 90);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    overflow: visible;
}

.hide--bottom {
    transition-duration: 0.8s;
    translate: 0 809px;
}

.default--vending-machine {
    flex-grow: 0;
    background-image: url("project://database/Assets/JYP/Images/vending-machine.png?fileID=2800000&guid=6ba22294654ca4e5cb5310aff9dcfc7f&type=3#vending-machine");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    height: 80%;
    width: 130%;
    left: -15%;
    transition-duration: 0.8s;
}

.hide--vending-machine {
    translate: 0 100%;
}
