<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container_ChallengeSelection" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-self: stretch; height: 100%; width: 100%; align-items: stretch; margin-left: 0; flex-shrink: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%;">
        <ui:VisualElement name="recycleContainer" style="flex-grow: 1; height: auto; margin-top: 0; margin-bottom: 0; margin-right: 2%; margin-left: 2%; background-color: rgb(255, 255, 255); flex-direction: column; border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/JYP/Images/trash_icon.png?fileID=2800000&amp;guid=5bd16ab510fda4442bf814a681490f2f&amp;type=3#trash_icon&quot;); width: 115px; height: 115px; flex-shrink: 0; -unity-text-align: upper-left; align-items: center; justify-content: center; align-self: center; margin-left: 12px; margin-right: 12px; margin-top: 50px;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <ui:Label tabindex="-1" text="재활용 &#10;&lt;color=#eed32d&gt;인증&lt;/color&gt;하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 34px; -unity-font-style: bold; color: rgb(53, 65, 80); margin-bottom: 51px; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="플라스틱 재활용을 통해 &#10;지구를 구해보자" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(55, 55, 55); font-size: 23px; margin-bottom: 20%;" />
                <ui:Button text="도전" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_recycleChallenge" style="background-color: rgb(221, 187, 82); font-size: 36px; -unity-font-style: bold; color: rgb(243, 255, 231); height: 120px; letter-spacing: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recycleContainer" style="flex-grow: 1; height: auto; margin-top: 0; margin-bottom: 0; margin-right: 2%; margin-left: 2%; background-color: rgb(255, 255, 255); flex-direction: column; border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/JYP/Images/bus_icon.png?fileID=2800000&amp;guid=adc066b358e2cca4caaa9bffafebe1ed&amp;type=3#bus_icon&quot;); width: 115px; height: 115px; flex-shrink: 0; -unity-text-align: upper-left; align-items: center; justify-content: center; align-self: center; margin-left: 12px; margin-right: 12px; margin-top: 50px;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <ui:Label tabindex="-1" text="대중교통&#10;&lt;color=#eed32d&gt;이용&lt;/color&gt;하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 34px; -unity-font-style: bold; color: rgb(53, 65, 80); margin-bottom: 51px; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="플라스틱 재활용을 통해 &#10;지구를 구해보자" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(55, 55, 55); font-size: 23px; margin-bottom: 20%;" />
                <ui:Button text="도전" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_transportChallenge" style="background-color: rgb(221, 187, 82); font-size: 36px; -unity-font-style: bold; color: rgb(243, 255, 231); height: 120px; letter-spacing: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recycleContainer" style="flex-grow: 1; height: auto; margin-top: 0; margin-bottom: 0; margin-right: 2%; margin-left: 2%; background-color: rgb(255, 255, 255); flex-direction: column; border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/JYP/Images/tumbler_icon.png?fileID=2800000&amp;guid=f42f529cce92a324aa9688cf6fd913f1&amp;type=3#tumbler_icon&quot;); width: 115px; height: 115px; flex-shrink: 0; -unity-text-align: upper-left; align-items: center; justify-content: center; align-self: center; margin-left: 12px; margin-right: 12px; margin-top: 50px;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <ui:Label tabindex="-1" text="텀블러&#10;&lt;color=#eed32d&gt;사용&lt;/color&gt;하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 34px; -unity-font-style: bold; color: rgb(53, 65, 80); margin-bottom: 51px; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="플라스틱 재활용을 통해 &#10;지구를 구해보자" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(55, 55, 55); font-size: 23px; margin-bottom: 20%;" />
                <ui:Button text="도전" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_challengeChallenge" style="background-color: rgb(221, 187, 82); font-size: 36px; -unity-font-style: bold; color: rgb(243, 255, 231); height: 120px; letter-spacing: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
