<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 85, 217, 0.42); align-items: stretch; justify-content: center; width: 300px; height: 800px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:VisualElement name="ChallengeTypeContainer" style="flex-grow: 0; flex-shrink: 0; height: 40%; background-color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="챌린지 이름" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChallengeNameLabel" style="height: 20%; font-size: 42px; -unity-font-style: bold; -unity-text-align: lower-center;" />
        <ui:Label tabindex="-1" text="챌린지 보상" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChallengeRewardLabel" style="height: 10%; -unity-text-align: upper-center; font-size: 28px;" />
        <ui:Button text="인증하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChallengeOrAuthButton" style="height: 22%; font-size: 28px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; margin-top: 4%; margin-right: 4%; margin-bottom: 4%; margin-left: 4%;" />
    </ui:VisualElement>
</ui:UXML>
