<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/JYP/UI/Uss/USS_ChallengeUpload.uss?fileID=7433441132597879392&amp;guid=f4bf425c23b14405bb48f8f099b1c631&amp;type=3#USS_ChallengeUpload" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: auto; background-color: rgb(254, 239, 173); height: 80%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 0; max-width: 600px; max-height: 400px; min-height: 200px; min-width: 300px; align-self: auto; justify-content: space-around;">
            <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; height: 20%; align-items: flex-start; justify-content: center; align-self: flex-start; border-top-left-radius: 144px; border-top-right-radius: 144px; border-bottom-right-radius: 144px; border-bottom-left-radius: 144px; flex-direction: row; width: 100%;">
                <ui:VisualElement name="icon_Type" style="flex-grow: 0; width: 25%; height: 100%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/JYP/Images/bus_icon.png?fileID=2800000&amp;guid=adc066b358e2cca4caaa9bffafebe1ed&amp;type=3#bus_icon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="나나나나&lt;color=#03AED2&gt;인증&lt;/color&gt; 사진 올리기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Title" style="flex-grow: 1; align-items: center; font-size: 24px; -unity-font-style: bold; justify-content: center; -unity-text-align: middle-left; align-self: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-left-width: 4px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(255, 255, 255, 0); -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial; color: rgb(17, 35, 90);" />
            </ui:VisualElement>
            <ui:VisualElement name="BodyContainer" style="flex-grow: 1; height: 0; flex-direction: row; align-items: center; justify-content: center; align-self: stretch;">
                <ui:VisualElement style="flex-grow: 0; width: 45%; height: 100%;">
                    <ui:VisualElement name="guide_1" class="default hide--left">
                        <ui:VisualElement name="img_guide_container" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; justify-content: space-around;">
                            <ui:VisualElement name="img_guide_1" style="flex-grow: 0; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; height: 90px; align-self: flex-end; width: 100px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/JYP/Images/plasticbottle_write.jpg?fileID=2800000&amp;guid=544f037a5e903e7418f421f6c4756022&amp;type=3#plasticbottle_write&quot;);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="이런 사진을 골라 보세요" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_guide_1" style="width: 50%; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2 SDF&apos;); color: rgb(17, 35, 90); flex-wrap: nowrap; overflow: visible; white-space: normal; -unity-text-align: middle-left; text-overflow: ellipsis;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="guide_2" class="default hide--left" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="img_guide_container" style="flex-grow: 1;">
                            <ui:VisualElement name="img_guide_2" style="flex-grow: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; height: 90px; align-self: flex-end; width: 100px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/JYP/Images/plastic_wrong.png?fileID=2800000&amp;guid=bda9357a9d8e6d146b693455e4a44a9d&amp;type=3#plastic_wrong&quot;);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="이런 사진은 조심해 주세요!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_guide_2" style="width: 50%; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2 SDF&apos;); color: rgb(17, 35, 90); white-space: normal; -unity-text-align: middle-left; text-overflow: ellipsis; overflow: visible;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="img_SelectedImage" style="flex-grow: 1; width: 40%; height: 100%; background-image: url(&quot;project://database/Assets/KJS/Models/Jiggly%20Bubble%20Free/Textures/bubble.png?fileID=2800000&amp;guid=0a2702066098739458b46ca8a46ab838&amp;type=3#bubble&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="FooterContainer" style="flex-grow: 0; height: 30%; align-items: center; align-self: stretch; justify-content: center; flex-direction: row;">
                <ui:Button text="이미지 고르기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_ChallengeChooseImage" style="width: 35%; height: 50%; font-size: 18px; left: -5%; background-color: rgb(3, 174, 210); color: rgb(254, 239, 173); border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
                <ui:Button text="도전!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_ChallengeUpload" style="width: 35%; height: 50%; font-size: 18px; left: 5%; background-color: rgb(3, 174, 210); color: rgb(254, 239, 173); -unity-font-style: bold; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
