<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/JYP/UI/Uss/default_style.uss?fileID=7433441132597879392&amp;guid=a8e2bf795c28bfd4b80e047938edfc66&amp;type=3#default_style" />
    <ui:VisualElement name="Container_ChallengeSelection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-self: stretch; height: 100%; width: 100%; align-items: stretch; margin-left: 0; flex-shrink: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; min-width: 400px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="recycleContainer" style="flex-grow: 0; height: auto; margin-top: 0; margin-bottom: 0; margin-right: 2%; margin-left: 2%; background-color: rgb(254, 239, 173); flex-direction: column; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 33%; justify-content: flex-start; align-items: stretch; align-self: stretch;">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/JYP/Images/trash_icon.png?fileID=2800000&amp;guid=5bd16ab510fda4442bf814a681490f2f&amp;type=3#trash_icon&quot;); width: 100%; height: 20%; flex-shrink: 0; -unity-text-align: upper-left; align-items: auto; justify-content: space-around; align-self: center; margin-left: 12px; margin-right: 12px; margin-top: 4%; flex-direction: column; flex-wrap: nowrap; -unity-background-scale-mode: scale-to-fit; flex-basis: auto;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Label tabindex="-1" text="재활용 &#10;&lt;color=#03AED2&gt;인증&lt;/color&gt;하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold; color: rgb(17, 35, 90); margin-bottom: 51px; -unity-text-align: upper-center; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="플라스틱 &#10;재활용을 통해 &#10;지구를 구해보자" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(17, 35, 90); font-size: 12px; margin-bottom: 20%; height: 50px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
                <ui:Button text="도전" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_recycleChallenge" style="background-color: rgb(3, 174, 210); font-size: 17px; -unity-font-style: bold; color: rgb(254, 239, 173); height: 20%; letter-spacing: 80px; padding-top: 2px; padding-bottom: 2px; padding-right: 4px; padding-left: 4px; max-height: 120px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recycleContainer" style="flex-grow: 1; height: auto; margin-top: 0; margin-bottom: 0; margin-right: 2%; margin-left: 2%; background-color: rgb(254, 239, 173); flex-direction: column; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 33%;">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/JYP/Images/bus_icon.png?fileID=2800000&amp;guid=adc066b358e2cca4caaa9bffafebe1ed&amp;type=3#bus_icon&quot;); width: 100%; height: 20%; flex-shrink: 0; -unity-text-align: upper-left; align-items: auto; justify-content: space-around; align-self: center; margin-left: 12px; margin-right: 12px; margin-top: 4%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Label tabindex="-1" text="대중교통&#10;&lt;color=#03AED2&gt;이용&lt;/color&gt;하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold; color: rgb(17, 35, 90); margin-bottom: 51px; -unity-text-align: upper-center; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="대중교통을 &#10;이용해 &#10;지구를 구해보자" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(17, 35, 90); font-size: 12px; margin-bottom: 20%; height: 50px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
                <ui:Button text="도전" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_transportChallenge" style="background-color: rgb(3, 174, 210); font-size: 18px; -unity-font-style: bold; color: rgb(254, 239, 173); height: 20%; letter-spacing: 80px; max-height: 120px; padding-top: 2px; padding-bottom: 2px; padding-right: 4px; padding-left: 4px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recycleContainer" style="flex-grow: 1; height: auto; margin-top: 0; margin-bottom: 0; margin-right: 2%; margin-left: 2%; background-color: rgb(254, 239, 173); flex-direction: column; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 33%;">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/JYP/Images/tumbler_icon.png?fileID=2800000&amp;guid=f42f529cce92a324aa9688cf6fd913f1&amp;type=3#tumbler_icon&quot;); width: 100%; height: 20%; flex-shrink: 0; -unity-text-align: upper-left; align-items: center; justify-content: center; align-self: stretch; margin-left: 12px; margin-right: 12px; margin-top: 4%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Label tabindex="-1" text="텀블러&#10;&lt;color=#03AED2&gt;사용&lt;/color&gt;하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold; color: rgb(17, 35, 90); margin-bottom: 51px; -unity-text-align: upper-center; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="텀블러를 사용해&#10;플라스틱을&#10;줄여보자" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(17, 35, 90); font-size: 12px; margin-bottom: 20%; max-height: 300px; height: 50px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
                <ui:Button text="도전" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_tumblerChallenge" style="background-color: rgb(3, 174, 210); font-size: 18px; -unity-font-style: bold; color: rgb(254, 239, 173); height: 20%; letter-spacing: 80px; max-height: 120px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
