<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.76); position: relative; flex-direction: column; flex-wrap: nowrap; padding-right: 5%; padding-left: 5%; padding-top: 5%; flex-shrink: 0; padding-bottom: 5%;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 50px; flex-direction: row-reverse;">
            <ui:Button text="닫기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="width: 40px; height: 40px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:ScrollView mode="Horizontal" name="ChallengeScrollView" style="flex-grow: 1; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; height: 50px;">
            <ui:Label tabindex="-1" text="재화 명칭 들어갈 곳" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointHeaderLabel -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="100 point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="point -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
