<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: stretch; background-color: rgb(255, 255, 255); height: 600px; width: 800px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; flex-shrink: 0;">
        <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; height: 20%; align-items: flex-start; justify-content: center; align-self: flex-start; border-top-left-radius: 144px; border-top-right-radius: 144px; border-bottom-right-radius: 144px; border-bottom-left-radius: 144px; flex-direction: row; width: 100%;">
            <ui:VisualElement name="icon_Type" style="flex-grow: 0; width: 25%; height: 100%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/JYP/Images/bus_icon.png?fileID=2800000&amp;guid=adc066b358e2cca4caaa9bffafebe1ed&amp;type=3#bus_icon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="나나나나&lt;color=#ddbb52&gt;인증&lt;/color&gt; 사진 올리기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Title" style="flex-grow: 1; align-items: center; font-size: 44px; -unity-font-style: bold; justify-content: center; -unity-text-align: middle-left; align-self: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-left-width: 4px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1; height: 0; flex-direction: row; align-items: center; justify-content: center; align-self: stretch;">
            <ui:VisualElement name="img_SelectedImage" style="flex-grow: 0; width: 40%; height: 100%; background-image: url(&quot;project://database/Assets/KJS/Models/Jiggly%20Bubble%20Free/Textures/bubble.png?fileID=2800000&amp;guid=0a2702066098739458b46ca8a46ab838&amp;type=3#bubble&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterContainer" style="flex-grow: 0; height: 150px; align-items: center; align-self: stretch; justify-content: center; flex-direction: row;">
            <ui:Button text="이미지 고르기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_ChallengeChooseImage" style="width: 40%; height: 70%; font-size: 36px; left: -5%; background-color: rgb(221, 187, 82); color: rgb(242, 255, 235); border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%;" />
            <ui:Button text="도전!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_ChallengeUpload" style="width: 40%; height: 70%; font-size: 36px; left: 5%; background-color: rgb(221, 187, 82); color: rgb(242, 255, 235); -unity-font-style: bold; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
