<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 800px; height: 900px; align-items: flex-start; align-self: center; opacity: 1; justify-content: flex-start; transform-origin: center; background-color: rgba(248, 248, 255, 0.39); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; flex-direction: row-reverse;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_CloseItemPreview" style="width: 70px; top: 19px; background-image: url(&quot;project://database/Assets/JYP/Images/image_close_button.png?fileID=21300000&amp;guid=51e668bdfa614444ea359c2014baac18&amp;type=3#image_close_button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: stretch; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: -85.9px;" />
        <ui:VisualElement name="BoxContainer" style="flex-grow: 1; background-color: rgb(54, 53, 123); align-items: stretch; align-self: center; width: 600px; height: 900px;">
            <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; height: 90px; background-color: rgb(88, 111, 205);" />
            <ui:VisualElement name="PreviewContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 60px; background-image: none; height: 60px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-text-align: upper-left;" />
                <ui:VisualElement style="flex-grow: 1; align-self: stretch;" />
                <ui:VisualElement style="flex-grow: 0; width: 60px; height: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PointContainer" style="flex-grow: 0; height: 100px; background-color: rgb(151, 71, 255);" />
            <ui:VisualElement name="PurchaseContainer" style="flex-grow: 0; height: 250px;">
                <ui:VisualElement style="flex-grow: 0; height: 80px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 70px;" />
    </ui:VisualElement>
</ui:UXML>
