<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/JYP/UI/Uss/default_style.uss?fileID=7433441132597879392&amp;guid=a8e2bf795c28bfd4b80e047938edfc66&amp;type=3#default_style" />
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); position: relative; flex-direction: column; flex-wrap: nowrap; padding-right: 40px; padding-left: 40px; padding-top: 0; flex-shrink: 1; left: 0; bottom: 0; translate: 0 0; transform-origin: left bottom; top: 0; right: 0; opacity: 1; overflow: visible; visibility: visible; justify-content: flex-end; min-width: 400px;">
        <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; height: 50px; flex-direction: row-reverse;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="width: 40px; height: 40px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2 SDF&apos;); color: rgb(17, 35, 90); background-color: rgb(254, 239, 173); left: -25px; top: 0; border-left-color: rgb(17, 35, 90); border-right-color: rgb(17, 35, 90); border-top-color: rgb(17, 35, 90); border-bottom-color: rgb(17, 35, 90); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 63px; letter-spacing: 10px; word-spacing: 4px; -unity-paragraph-spacing: 0; align-items: center; align-self: center; -unity-font-style: normal; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip;" />
        </ui:VisualElement>
        <ui:VisualElement name="VendingMahcine" class="default--vending-machine hide--vending-machine" style="transition-duration: 0.8s;">
            <ui:ListView name="ListView_SellingItemList" show-border="false" fixed-item-height="320" horizontal-scrolling="false" selection-type="None" class="default--shop" style="transition-duration: 0.8s; width: 50%; max-height: 800px; left: 15%; top: 3%; height: 84%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShopTailContainer" style="flex-grow: 0; flex-direction: row; height: 50px; background-color: rgb(254, 239, 173); font-size: 18px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; border-left-color: rgb(17, 35, 90); border-right-color: rgb(17, 35, 90); border-top-color: rgb(17, 35, 90); border-bottom-color: rgb(17, 35, 90); border-left-width: 2px; border-right-width: 2px;">
            <ui:Label tabindex="-1" text="보유 포인트: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointHeaderLabel" style="background-color: rgba(255, 255, 255, 0.25); -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial; color: rgb(17, 35, 90);" />
            <ui:Label tabindex="-1" text="100 point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="point" style="-unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: initial; color: rgb(17, 35, 90);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
