<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; align-items: center;">
        <ui:VisualElement name="ItemContainer" style="flex-grow: 0; flex-direction: column; height: 300px; width: 200px; align-items: center; flex-shrink: 0; background-color: rgba(104, 210, 232, 0.78); background-image: none; -unity-slice-right: 0; -unity-slice-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;">
            <ui:VisualElement name="image_sellingItemPreview" style="flex-grow: 0; width: 140px; height: 140px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/JYP/Images/Rock.jpg?fileID=2800000&amp;guid=d593d0e08ac8446619084837b4def01e&amp;type=3#Rock&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-top: 20px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
            <ui:Label tabindex="-1" text="이름" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: lower-center; white-space: nowrap; text-overflow: clip; width: 100%; font-size: 18px; -unity-font-style: bold; margin-bottom: 0; padding-bottom: 0; height: 20px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2 SDF&apos;); color: rgb(17, 35, 90);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; padding-top: 5px; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;">
                <ui:Label tabindex="-1" text="가격" parse-escape-sequences="true" display-tooltip-when-elided="true" name="priceHeader" style="width: 50px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2 SDF&apos;); color: rgb(17, 35, 90);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="price" style="align-items: center; align-self: auto; -unity-text-align: middle-left; flex-grow: 1; width: 100%; flex-shrink: 1; flex-wrap: wrap; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2 SDF&apos;); color: rgb(17, 35, 90);" />
            </ui:VisualElement>
            <ui:Button text="구매" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Purchase" style="width: 140px; align-items: stretch; background-color: rgb(253, 222, 85); color: rgb(17, 35, 90); font-size: 18px; -unity-font-style: bold; letter-spacing: 12px; margin-bottom: 20px; padding-bottom: 12px; -unity-font: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/MaruBuri-SemiBold_2 SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
