<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); position: relative; flex-direction: column; flex-wrap: nowrap; padding-right: 40px; padding-left: 40px; padding-top: 0; flex-shrink: 1; left: 0; bottom: 0; translate: 0 0; transform-origin: left bottom; top: 0; right: 0; opacity: 1; overflow: visible; visibility: visible; justify-content: flex-end;">
        <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; height: 50px; flex-direction: row-reverse;">
            <ui:Button text="닫기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="width: 40px; height: 40px;" />
        </ui:VisualElement>
        <ui:ListView name="ListView_SellingItemList" show-border="false" fixed-item-height="320" horizontal-scrolling="false" selection-type="None" style="height: 80%; background-color: rgb(235, 245, 255); border-top-left-radius: 24px; border-top-right-radius: 24px; translate: 0 0; transition-duration: 2s; transition-delay: 1s; flex-direction: row; justify-content: center; align-self: stretch;" />
        <ui:VisualElement name="ShopTailContainer" style="flex-grow: 0; flex-direction: row; height: 50px; background-color: rgb(235, 245, 255); font-size: 18px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="보유 포인트: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="pointHeaderLabel" style="background-color: rgba(255, 255, 255, 0.25);" />
            <ui:Label tabindex="-1" text="100 point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="point" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
